Command: /home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/luis/Documentos/Instaladores/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/mqtt_tcp.elf /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/bootloader/bootloader.elf -m '/home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/luis/Documentos/Instaladores/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  9 2026 18:44:41[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e264h (123492) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002e28c vaddr=3ffb0000 size=01d8ch (  7564) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9b544h (636228) map[0m
[0;32mI (350) esp_image: segment 3: paddr=000cb56c vaddr=3ffb1d8c size=02188h (  8584) load[0m
[0;32mI (353) esp_image: segment 4: paddr=000cd6fc vaddr=40080000 size=180d8h ( 98520) load[0m
[0;32mI (392) esp_image: segment 5: paddr=000e57dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     mqtt_tcp[0m
[0;32mI (433) app_init: App version:      40bfb2d-dirty[0m
[0;32mI (437) app_init: Compile time:     Mar 15 2026 20:44:48[0m
[0;32mI (442) app_init: ELF file SHA256:  f7a343093...[0m
[0;32mI (446) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (450) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (454) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (458) efuse_init: Chip rev:         v3.1[0m
[0;32mI (462) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 400980D8 len 00007F28 (31 KiB): IRAM[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (524) mqtt_beebotte: [APP] Startup..[0m
[0;32mI (524) mqtt_beebotte: [APP] Free memory: 277120 bytes[0m
[0;32mI (524) mqtt_beebotte: [APP] IDF version: v5.5.2[0m
[0;32mI (534) example_connect: Start example_connect.[0m
[0;32mI (554) wifi:wifi driver task: 3ffc04f4, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (564) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (574) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (584) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (594) wifi_init: rx ba win: 6[0m
[0;32mI (594) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (604) wifi_init: tcp mbox: 6[0m
[0;32mI (604) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (614) wifi_init: tcp mss: 1440[0m
[0;32mI (614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (704) wifi:mode : sta (08:b6:1f:ee:62:28)[0m
[0;32mI (704) wifi:enable tsf[0m
[0;32mI (704) example_connect: Connecting to DIGIFIBRA-9853...[0m
[0;33mW (704) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (714) example_connect: Waiting for IP(s)[0m
[0;32mI (3374) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3374) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3384) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3384) wifi:Association refused temporarily time 1024, comeback time 1124 (TUs)[0m
[0;32mI (4534) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (5534) wifi:state: assoc -> init (0x400)[0m
[0;32mI (5544) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5544) example_connect: Wi-Fi disconnected 4, trying to reconnect...[0m
[0;32mI (7964) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (10374) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10374) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10384) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10394) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10504) wifi:connected with DIGIFIBRA-9853, aid = 23, channel 3, BW20, bssid = 30:bd:13:5f:b5:51[0m
[0;32mI (10504) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (10504) wifi:pm start, type: 1[0m

[0;32mI (10504) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10534) wifi:<ba-add>idx:0 (ifx:0, 30:bd:13:5f:b5:51), tid:6, ssn:1, winSize:64[0m
[0;32mI (10534) wifi:<ba-add>idx:1 (ifx:0, 30:bd:13:5f:b5:51), tid:0, ssn:2, winSize:64[0m
[0;32mI (10594) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11534) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0ab6:1fff:feee:6228, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11804) esp_netif_handlers: example_netif_sta ip: 192.168.1.180, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11804) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.180[0m
[0;32mI (11804) example_common: Connected to example_netif_sta[0m
[0;32mI (11814) example_common: - IPv4 address: 192.168.1.180,[0m
[0;32mI (11814) example_common: - IPv6 address: fe80:0000:0000:0000:0ab6:1fff:feee:6228, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11834) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (12234) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (13834) mqtt_beebotte: Publicado: 0 ºC al tópico test/res[0m
[0;32mI (13974) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=36090[0m
[0;32mI (15534) example_connect: Got IPv6 event: Interface "example_netif_sta" address: 2a0c:5a80:5204:8400:0ab6:1fff:feee:6228, type: ESP_IP6_ADDR_IS_GLOBAL[0m
[0;32mI (23834) mqtt_beebotte: Publicado: 1 ºC al tópico test/res[0m
[0;32mI (24014) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=52079[0m
[0;32mI (33834) mqtt_beebotte: Publicado: 2 ºC al tópico test/res[0m
[0;32mI (34054) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=30394[0m
[0;32mI (43834) mqtt_beebotte: Publicado: 3 ºC al tópico test/res[0m
[0;32mI (43984) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=363[0m
[0;32mI (53834) mqtt_beebotte: Publicado: 4 ºC al tópico test/res[0m
[0;32mI (54014) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=55115[0m
[0;32mI (63834) mqtt_beebotte: Publicado: 5 ºC al tópico test/res[0m
[0;32mI (64054) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=33245[0m
[0;32mI (73834) mqtt_beebotte: Publicado: 6 ºC al tópico test/res[0m
[0;32mI (73984) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=37883[0m
[0;32mI (83834) mqtt_beebotte: Publicado: 7 ºC al tópico test/res[0m
[0;32mI (84024) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=52486[0m
[0;32mI (93834) mqtt_beebotte: Publicado: 8 ºC al tópico test/res[0m
[0;32mI (94054) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=3712[0m
[0;32mI (103834) mqtt_beebotte: Publicado: 9 ºC al tópico test/res[0m
[0;32mI (103984) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=15803[0m
[0;32mI (113834) mqtt_beebotte: Publicado: 10 ºC al tópico test/res[0m
[0;32mI (114024) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=29740[0m
[0;32mI (123834) mqtt_beebotte: Publicado: 11 ºC al tópico test/res[0m
[0;32mI (124064) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=65220[0m
[0;32mI (133834) mqtt_beebotte: Publicado: 12 ºC al tópico test/res[0m
[0;32mI (133994) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=21784[0m
[0;32mI (143834) mqtt_beebotte: Publicado: 13 ºC al tópico test/res[0m
[0;32mI (144024) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=50242[0m
[0;32mI (153834) mqtt_beebotte: Publicado: 14 ºC al tópico test/res[0m
[0;32mI (153964) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=28585[0m
[0;32mI (163834) mqtt_beebotte: Publicado: 15 ºC al tópico test/res[0m
[0;32mI (163994) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=9944[0m
[0;32mI (173834) mqtt_beebotte: Publicado: 16 ºC al tópico test/res[0m
[0;32mI (174024) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=2849[0m
[0;32mI (183834) mqtt_beebotte: Publicado: 17 ºC al tópico test/res[0m
[0;32mI (183964) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=50478[0m
[0;32mI (193834) mqtt_beebotte: Publicado: 18 ºC al tópico test/res[0m
[0;32mI (193994) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=1091[0m
[0;32mI (203834) mqtt_beebotte: Publicado: 19 ºC al tópico test/res[0m
[0;32mI (204034) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=35559[0m
[0;32mI (213834) mqtt_beebotte: Publicado: 20 ºC al tópico test/res[0m
[0;32mI (213964) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=46724[0m
[0;32mI (223834) mqtt_beebotte: Publicado: 21 ºC al tópico test/res[0m
[0;32mI (224004) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=12017[0m
[0;32mI (233834) mqtt_beebotte: Publicado: 22 ºC al tópico test/res[0m
[0;32mI (234034) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=47722[0m
[0;32mI (243834) mqtt_beebotte: Publicado: 23 ºC al tópico test/res[0m
[0;32mI (243964) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=6100[0m
[0;32mI (253834) mqtt_beebotte: Publicado: 24 ºC al tópico test/res[0m
[0;32mI (254004) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=893[0m
[0;32mI (263834) mqtt_beebotte: Publicado: 25 ºC al tópico test/res[0m
[0;32mI (264034) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=53915[0m
[0;32mI (273834) mqtt_beebotte: Publicado: 26 ºC al tópico test/res[0m
[0;32mI (273974) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=37158[0m
[0;32mI (283834) mqtt_beebotte: Publicado: 27 ºC al tópico test/res[0m
[0;32mI (284004) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=34863[0m
[0;32mI (293834) mqtt_beebotte: Publicado: 28 ºC al tópico test/res[0m
[0;32mI (294044) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=64945[0m
[0;32mI (303834) mqtt_beebotte: Publicado: 29 ºC al tópico test/res[0m
[0;32mI (303974) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=58494[0m
[0;32mI (313834) mqtt_beebotte: Publicado: 30 ºC al tópico test/res[0m
[0;32mI (314014) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=2017[0m
[0;32mI (323834) mqtt_beebotte: Publicado: 31 ºC al tópico test/res[0m
[0;32mI (324054) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=29394[0m
[0;32mI (333834) mqtt_beebotte: Publicado: 32 ºC al tópico test/res[0m
[0;32mI (333974) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=712[0m
[0;32mI (343834) mqtt_beebotte: Publicado: 33 ºC al tópico test/res[0m
[0;32mI (344014) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=23755[0m
[0;32mI (353834) mqtt_beebotte: Publicado: 34 ºC al tópico test/res[0m
[0;32mI (354054) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=12821[0m
[0;32mI (363834) mqtt_beebotte: Publicado: 35 ºC al tópico test/res[0m
[0;32mI (363984) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=160[0m
[0;32mI (373834) mqtt_beebotte: Publicado: 36 ºC al tópico test/res[0m
[0;32mI (374014) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=53304[0m
[0;32mI (383834) mqtt_beebotte: Publicado: 37 ºC al tópico test/res[0m
[0;32mI (384054) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=27173[0m
[0;32mI (393834) mqtt_beebotte: Publicado: 38 ºC al tópico test/res[0m
[0;32mI (393984) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=10702[0m
[0;32mI (403834) mqtt_beebotte: Publicado: 39 ºC al tópico test/res[0m
[0;32mI (404024) mqtt_beebotte: ¡Confirmado por el Broker! msg_id=61042[0m
[1;31mE (407094) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (407094) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (407094) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (407104) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (407104) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (407114) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;32mI (413834) mqtt_beebotte: Publicado: 40 ºC al tópico test/res[0m
[0;32mI (422114) mqtt_beebotte: Otro evento id:7[0m
[0;33mW (422764) mqtt_client: Connection refused, not authorized[0m
[0;32mI (422764) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (422764) mqtt_client: MQTT connect failed[0m
[0;32mI (422764) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;32mI (423834) mqtt_beebotte: Publicado: 41 ºC al tópico test/res[0m
[0;32mI (432774) mqtt_beebotte: Otro evento id:7[0m
[0;33mW (433104) mqtt_client: Connection refused, not authorized[0m
[0;32mI (433104) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (433104) mqtt_client: MQTT connect failed[0m
[0;32mI (433104) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;32mI (433834) mqtt_beebotte: Publicado: 42 ºC al tópico test/res[0m
[0;32mI (443834) mqtt_beebotte: Publicado: 43 ºC al tópico test/res[0m
[0;32mI (448104) mqtt_beebotte: Otro evento id:7[0m
[0;33mW (448464) mqtt_client: Connection refused, not authorized[0m
[0;32mI (448464) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (448464) mqtt_client: MQTT connect failed[0m
[0;32mI (448464) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;32mI (453834) mqtt_beebotte: Publicado: 44 ºC al tópico test/res[0m
[0;32mI (458474) mqtt_beebotte: Otro evento id:7[0m
[0;33mW (458804) mqtt_client: Connection refused, not authorized[0m
[0;32m