Command: /home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/luis/Documentos/Instaladores/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/mqtt_tcp.elf /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/bootloader/bootloader.elf -m '/home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/luis/Documentos/Instaladores/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  9 2026 18:44:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e244h (123460) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002e26c vaddr=3ffb0000 size=01dach (  7596) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9b518h (636184) map[0m
[0;32mI (350) esp_image: segment 3: paddr=000cb540 vaddr=3ffb1dac size=02168h (  8552) load[0m
[0;32mI (353) esp_image: segment 4: paddr=000cd6b0 vaddr=40080000 size=180d8h ( 98520) load[0m
[0;32mI (392) esp_image: segment 5: paddr=000e5790 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     mqtt_tcp[0m
[0;32mI (433) app_init: App version:      40bfb2d-dirty[0m
[0;32mI (437) app_init: Compile time:     Mar 15 2026 20:44:48[0m
[0;32mI (442) app_init: ELF file SHA256:  dbc23798d...[0m
[0;32mI (446) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (450) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (454) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (458) efuse_init: Chip rev:         v3.1[0m
[0;32mI (462) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 400980D8 len 00007F28 (31 KiB): IRAM[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (524) mqtt_beebotte: [APP] Startup..[0m
[0;32mI (524) mqtt_beebotte: [APP] Free memory: 277120 bytes[0m
[0;32mI (524) mqtt_beebotte: [APP] IDF version: v5.5.2[0m
[0;32mI (534) example_connect: Start example_connect.[0m
[0;32mI (554) wifi:wifi driver task: 3ffc04f4, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (564) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (574) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (584) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (594) wifi_init: rx ba win: 6[0m
[0;32mI (594) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (604) wifi_init: tcp mbox: 6[0m
[0;32mI (604) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (614) wifi_init: tcp mss: 1440[0m
[0;32mI (614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (704) wifi:mode : sta (08:b6:1f:ee:62:28)[0m
[0;32mI (704) wifi:enable tsf[0m
[0;32mI (704) example_connect: Connecting to DIGIFIBRA-9853...[0m
[0;33mW (704) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (714) example_connect: Waiting for IP(s)[0m
[0;32mI (3374) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3374) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3384) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3394) wifi:Association refused temporarily time 1024, comeback time 1124 (TUs)[0m
[0;32mI (4544) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (5544) wifi:state: assoc -> init (0x400)[0m
[0;32mI (5544) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5544) example_connect: Wi-Fi disconnected 4, trying to reconnect...[0m
[0;32mI (7964) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (10384) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10384) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10384) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10394) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10494) wifi:connected with DIGIFIBRA-9853, aid = 23, channel 3, BW20, bssid = 30:bd:13:5f:b5:51[0m
[0;32mI (10494) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (10494) wifi:pm start, type: 1[0m

[0;32mI (10504) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10524) wifi:<ba-add>idx:0 (ifx:0, 30:bd:13:5f:b5:51), tid:6, ssn:1, winSize:64[0m
[0;32mI (10534) wifi:<ba-add>idx:1 (ifx:0, 30:bd:13:5f:b5:51), tid:0, ssn:2, winSize:64[0m
[0;32mI (10564) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11534) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0ab6:1fff:feee:6228, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11774) esp_netif_handlers: example_netif_sta ip: 192.168.1.180, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11774) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.180[0m
[0;32mI (11774) example_common: Connected to example_netif_sta[0m
[0;32mI (11784) example_common: - IPv4 address: 192.168.1.180,[0m
[0;32mI (11784) example_common: - IPv6 address: fe80:0000:0000:0000:0ab6:1fff:feee:6228, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11804) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (12534) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (13804) mqtt_beebotte: Publicado: 0 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (13954) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (13954) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (13954) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (13964) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (13964) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (13974) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (14804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (14804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (15534) example_connect: Got IPv6 event: Interface "example_netif_sta" address: 2a0c:5a80:5204:8400:0ab6:1fff:feee:6228, type: ESP_IP6_ADDR_IS_GLOBAL[0m
[0;33mW (15804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (15804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (16804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (16804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (17804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (17804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (18804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (18804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (19804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (19804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (20804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (20804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (21804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (21804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (22804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (22804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (23804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (23804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (24804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (24804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (25804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (25804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (26804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (26804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (27804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (27804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (28804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (28804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (28974) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (29514) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (29804) mqtt_beebotte: Publicado: 16 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (29924) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (29924) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (29924) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (29934) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (29934) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (29944) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (30804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (30804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (31804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (31804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (32804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (32804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (33804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (33804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (34804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (34804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (35804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (35804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (36804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (36804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (37804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (37804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (38804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (38804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (39804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (39804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (39954) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (40374) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (40804) mqtt_beebotte: Publicado: 27 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (40984) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (40984) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (40984) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (40994) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (40994) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (41004) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (41804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (41804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (42804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (42804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (43804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (43804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (44804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (44804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (45804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (45804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (46804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (46804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (47804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (47804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (48804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (48804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (49804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (49804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (50804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (50804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (51804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (51804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (52804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (52804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (53804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (53804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (54804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (54804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (55804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (55804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (56004) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (56344) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (56804) mqtt_beebotte: Publicado: 43 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (56954) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (56954) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (56964) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (56964) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (56974) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (56984) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (57804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (57804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (58804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (58804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (59804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (59804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (60804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (60804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (61804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (61804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (62804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (62804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (63804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (63804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (64804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (64804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (65804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (65804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (66804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (66804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (67804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (67804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (68804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (68804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (69804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (69804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (70804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (70804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (71804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (71804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (71984) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (72324) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (72804) mqtt_beebotte: Publicado: 59 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (72934) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (72934) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (72944) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (72944) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (72954) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (72964) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (73804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (73804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (74804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (74804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (75804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (75804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (76804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (76804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (77804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (77804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (78804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (78804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (79804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (79804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (80804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (80804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (81804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (81804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (82804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (82804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (83804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (83804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (84804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (84804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (85804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (85804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (86804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (86804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (87804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (87804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (87964) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (88294) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (88804) mqtt_beebotte: Publicado: 75 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (89004) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (89004) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (89014) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (89014) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (89024) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (89034) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (89804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (89804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (90804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (90804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (91804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (91804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (92804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (92804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (93804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (93804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (94804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (94804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (95804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (95804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (96804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (96804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (97804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (97804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (98804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (98804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (99804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (99804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (100804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (100804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (101804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (101804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (102804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (102804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (103804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (103804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (104034) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (104374) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (104804) mqtt_beebotte: Publicado: 91 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (104984) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (104984) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (104984) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (104994) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (104994) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (105004) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (105804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (105804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (106804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (106804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (107804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (107804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (108804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (108804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (109804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (109804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (110804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (110804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (111804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (111804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (112804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (112804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (113804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (113804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (114804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (114804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (115014) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (115424) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (115804) mqtt_beebotte: Publicado: 102 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (116044) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (116044) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (116044) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (116054) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (116054) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (116064) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (116804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (116804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (117804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (117804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (118804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (118804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (119804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (119804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (120804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (120804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (121804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (121804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (122804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (122804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (123804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (123804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (124804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (124804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (125804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (125804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (126074) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (126494) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (126804) mqtt_beebotte: Publicado: 113 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (127104) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (127104) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (127104) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (127114) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (127114) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (127124) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (127804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (127804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (128804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (128804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (129804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (129804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (130804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (130804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (131804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (131804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (132804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (132804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (133804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (133804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (134804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (134804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (135804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (135804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (136804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (136804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (137804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (137804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (138804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (138804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (139804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (139804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (140804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (140804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (141804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (141804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (142124) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (142464) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (142804) mqtt_beebotte: Publicado: 129 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (142974) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (142974) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (142984) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (142984) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (142994) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (143004) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (143804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (143804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (144804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (144804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (145804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (145804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (146804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (146804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (147804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (147804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (148804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (148804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (149804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (149804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (150804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (150804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (151804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (151804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (152804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (152804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (153804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (153804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (154804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (154804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (155804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (155804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (156804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (156804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (157804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (157804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;32mI (158004) mqtt_beebotte: Otro evento id:7[0m
[0;32mI (158334) mqtt_beebotte: ¡Conectado exitosamente a Beebotte![0m
[0;32mI (158804) mqtt_beebotte: Publicado: 145 ºC al tópico luisrodriguezg_est/PROYECTIO_IoT_Alex_Luis[0m
[1;31mE (158944) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (158954) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (158954) mqtt_beebotte: MQTT_EVENT_ERROR[0m
[1;31mE (158954) mqtt_beebotte: Last error reported from esp-tls: 0x8008[0m
[1;31mE (158964) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (158974) mqtt_beebotte: Desconectado del broker MQTT[0m
[0;33mW (159804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (159804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (160804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (160804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (161804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (161804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (162804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (162804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (163804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (163804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (164804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (164804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (165804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (165804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (166804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (166804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (167804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (167804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (168804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (168804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (169804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (169804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (170804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (170804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (171804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (171804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (172804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (172804) mqtt_beebotte: Error al publicar. Revisa la conexión.[0m
[0;33mW (173804) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[1;31mE (173804) mqtt_beebotte: Error al publicar. Revisa