Command: ninja flash
[1/5] cd /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/esp-idf/esptool_py && /home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/luis/Documentos/Instaladores/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/partition_table/partition-table.bin /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xd57e0 bytes. Smallest app partition is 0x100000 bytes. 0x2a820 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/bootloader/esp-idf/esptool_py && /home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/luis/Documentos/Instaladores/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/luis/Documentos/Instaladores/esp-idf/components/esptool_py && /home/luis/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/luis/Documentos/Instaladores/esp-idf -D "SERIAL_TOOL=/home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/luis/Documentos/Instaladores/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build -P /home/luis/Documentos/Instaladores/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:ee:62:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 874464 bytes to 553091...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccba... (5 %)
Writing at 0x00026f86... (8 %)
Writing at 0x00030d48... (11 %)
Writing at 0x000367f3... (14 %)
Writing at 0x0003c713... (17 %)
Writing at 0x00042099... (20 %)
Writing at 0x00047954... (23 %)
Writing at 0x0004d5fb... (26 %)
Writing at 0x00053368... (29 %)
Writing at 0x00058f73... (32 %)
Writing at 0x0005ecbd... (35 %)
Writing at 0x00064907... (38 %)
Writing at 0x0006af69... (41 %)
Writing at 0x00070c60... (44 %)
Writing at 0x00076bb0... (47 %)
Writing at 0x0007c2a2... (50 %)
Writing at 0x000817cd... (52 %)
Writing at 0x000871de... (55 %)
Writing at 0x0008cd98... (58 %)
Writing at 0x000925c9... (61 %)
Writing at 0x00097d23... (64 %)
Writing at 0x0009d845... (67 %)
Writing at 0x000a34b7... (70 %)
Writing at 0x000a8e13... (73 %)
Writing at 0x000aeb3a... (76 %)
Writing at 0x000b4642... (79 %)
Writing at 0x000ba083... (82 %)
Writing at 0x000c2fc9... (85 %)
Writing at 0x000c8d8a... (88 %)
Writing at 0x000cfecd... (91 %)
Writing at 0x000d5a3c... (94 %)
Writing at 0x000dbd76... (97 %)
Writing at 0x000e1171... (100 %)
Wrote 874464 bytes (553091 compressed) at 0x00010000 in 12.7 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
