Command: /home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/luis/Documentos/Instaladores/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/mqtt_tcp.elf /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/bootloader/bootloader.elf -m '/home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/luis/Documentos/Instaladores/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  9 2026 18:44:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e294h (123540) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002e2bc vaddr=3ffb0000 size=01d5ch (  7516) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9b55ch (636252) map[0m
[0;32mI (350) esp_image: segment 3: paddr=000cb584 vaddr=3ffb1d5c size=021b8h (  8632) load[0m
[0;32mI (353) esp_image: segment 4: paddr=000cd744 vaddr=40080000 size=180d8h ( 98520) load[0m
[0;32mI (392) esp_image: segment 5: paddr=000e5824 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (414) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (423) cpu_start: Pro cpu start user code[0m
[0;32mI (423) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) app_init: Application information:[0m
[0;32mI (429) app_init: Project name:     mqtt_tcp[0m
[0;32mI (433) app_init: App version:      40bfb2d-dirty[0m
[0;32mI (437) app_init: Compile time:     Mar 15 2026 20:44:48[0m
[0;32mI (442) app_init: ELF file SHA256:  eb9fb99d5...[0m
[0;32mI (446) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (450) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (454) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (458) efuse_init: Chip rev:         v3.1[0m
[0;32mI (462) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 400980D8 len 00007F28 (31 KiB): IRAM[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (514) main_task: Started on CPU0[0m
[0;32mI (524) main_task: Calling app_main()[0m
[0;32mI (524) mqtt_beebotte: [APP] Startup..[0m
[0;32mI (524) mqtt_beebotte: [APP] Free memory: 277120 bytes[0m
[0;32mI (524) mqtt_beebotte: [APP] IDF version: v5.5.2[0m
[0;32mI (534) example_connect: Start example_connect.[0m
[0;32mI (554) wifi:wifi driver task: 3ffc04f4, prio:23, stack:6656, core=0[0m
[0;32mI (554) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (554) wifi:wifi certification version: v7.0[0m
[0;32mI (554) wifi:config NVS flash: enabled[0m
[0;32mI (554) wifi:config nano formatting: disabled[0m
[0;32mI (564) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (574) wifi:Init management short buffer num: 32[0m
[0;32mI (574) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx buffer size: 1600[0m
[0;32mI (584) wifi:Init static rx buffer num: 10[0m
[0;32mI (584) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (594) wifi_init: rx ba win: 6[0m
[0;32mI (594) wifi_init: accept mbox: 6[0m
[0;32mI (594) wifi_init: tcpip mbox: 32[0m
[0;32mI (604) wifi_init: udp mbox: 6[0m
[0;32mI (604) wifi_init: tcp mbox: 6[0m
[0;32mI (604) wifi_init: tcp tx win: 5760[0m
[0;32mI (614) wifi_init: tcp rx win: 5760[0m
[0;32mI (614) wifi_init: tcp mss: 1440[0m
[0;32mI (614) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (614) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (624) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (694) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (724) wifi:mode : sta (08:b6:1f:ee:62:28)[0m
[0;32mI (724) wifi:enable tsf[0m
[0;32mI (724) example_connect: Connecting to DIGIFIBRA-9853...[0m
[0;33mW (724) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (734) example_connect: Waiting for IP(s)[0m
[0;32mI (3394) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3394) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3394) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3404) wifi:Association refused temporarily time 1024, comeback time 1124 (TUs)[0m
[0;32mI (4554) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (5554) wifi:state: assoc -> init (0x400)[0m
[0;32mI (5564) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5564) example_connect: Wi-Fi disconnected 4, trying to reconnect...[0m
[0;32mI (7984) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (10394) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10394) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10404) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10414) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10514) wifi:connected with DIGIFIBRA-9853, aid = 23, channel 3, BW20, bssid = 30:bd:13:5f:b5:51[0m
[0;32mI (10514) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (10524) wifi:pm start, type: 1[0m

[0;32mI (10524) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10544) wifi:<ba-add>idx:0 (ifx:0, 30:bd:13:5f:b5:51), tid:6, ssn:1, winSize:64[0m
[0;32mI (10544) wifi:<ba-add>idx:1 (ifx:0, 30:bd:13:5f:b5:51), tid:0, ssn:2, winSize:64[0m
[0;32mI (10614) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11814) esp_netif_handlers: example_netif_sta ip: 192.168.1.180, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11814) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.180[0m
[0;32mI (12534) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:0ab6:1fff:feee:6228, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (12534) example_common: Connected to example_netif_sta[0m
[0;32mI (12544) example_common: - IPv4 address: 192.168.1.180,[0m
[0;32mI (12544) example_common: - IPv6 address: fe80:0000:0000:0000:0ab6:1fff:feee:6228, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (12554) mqtt_beebotte: Otro evento id:7[0m
[0;32m