Command: ninja flash
[1/5] cd /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/esp-idf/esptool_py && /home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/luis/Documentos/Instaladores/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/partition_table/partition-table.bin /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/mqtt_tcp.bin
mqtt_tcp.bin binary size 0xd57e0 bytes. Smallest app partition is 0x100000 bytes. 0x2a820 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/bootloader/esp-idf/esptool_py && /home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/luis/Documentos/Instaladores/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/luis/Documentos/Instaladores/esp-idf/components/esptool_py && /home/luis/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/luis/Documentos/Instaladores/esp-idf -D "SERIAL_TOOL=/home/luis/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/luis/Documentos/Instaladores/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/luis/Documentos/IOT/Proyecto_IoT_Luis_Alejandro/EXT-esp32_wroom_32e/build -P /home/luis/Documentos/Instaladores/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:ee:62:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 874464 bytes to 553115...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccbe... (5 %)
Writing at 0x00026f7b... (8 %)
Writing at 0x00030d38... (11 %)
Writing at 0x000367e5... (14 %)
Writing at 0x0003c701... (17 %)
Writing at 0x00042081... (20 %)
Writing at 0x00047943... (23 %)
Writing at 0x0004d5e9... (26 %)
Writing at 0x00053359... (29 %)
Writing at 0x00058f5a... (32 %)
Writing at 0x0005ecb0... (35 %)
Writing at 0x000648f3... (38 %)
Writing at 0x0006af54... (41 %)
Writing at 0x00070c40... (44 %)
Writing at 0x00076b9a... (47 %)
Writing at 0x0007c28b... (50 %)
Writing at 0x000817bd... (52 %)
Writing at 0x000871d0... (55 %)
Writing at 0x0008cd85... (58 %)
Writing at 0x000925b7... (61 %)
Writing at 0x00097cfe... (64 %)
Writing at 0x0009d82f... (67 %)
Writing at 0x000a34a5... (70 %)
Writing at 0x000a8dfc... (73 %)
Writing at 0x000aeb23... (76 %)
Writing at 0x000b462e... (79 %)
Writing at 0x000ba05d... (82 %)
Writing at 0x000c2fb4... (85 %)
Writing at 0x000c8d77... (88 %)
Writing at 0x000cfeb7... (91 %)
Writing at 0x000d5a27... (94 %)
Writing at 0x000dbd4d... (97 %)
Writing at 0x000e1153... (100 %)
Wrote 874464 bytes (553115 compressed) at 0x00010000 in 12.7 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 340.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
